# HelloRedis

./: pom.xml
src/test/java/com/it/like/: TestRedis.java
